PersonnelRecords/AddAndChangeEmployeePage.xaml

<Page x:Class="PersonnelRecords.AddAndChangeEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecords" xmlns:viewmodel="clr-namespace:PersonnelRecords.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="550"
      Width="1200" 
      Title="AddAndChangeEmployeePage">

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="txtName"
            FontFamily="Roboto"
            FontSize="25"
            Content="{Binding NamePage}"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0"
                FontFamily="Roboto"
                FontSize="25"
                Content="ФИО"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                VerticalAlignment="Center" Height="40"
                />
            <Label
                Grid.Row="1" Grid.Column="0"
                FontFamily="Roboto"
                FontSize="25"
                Content="Дата рождения"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                VerticalAlignment="Center" Height="40"
                />
            <Label
                Grid.Row="2" Grid.Column="0"
                FontFamily="Roboto"
                FontSize="25"
                Content="Пол"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                VerticalAlignment="Center" Height="40"
                />
            <Label
                Grid.Row="3" Grid.Column="0"
                FontFamily="Roboto"
                FontSize="25"
                Content="Должность"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                VerticalAlignment="Center" Height="40"
                />

            <TextBox
                Grid.Row="0" Grid.Column="1"
                Width="500"
                HorizontalAlignment="Left"
                Margin="30 0 0 0"
                Height="50"
                FontSize="20"
                FontWeight="Normal"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                Text="{Binding FIO}"
                />

            
            <ComboBox
                Grid.Row="2" Grid.Column="1"
                SelectedItem="{Binding SelectedGender}"
                ItemsSource="{Binding Genders}"
                
                Width="500"
                HorizontalAlignment="Left"
                Margin="30 0 0 0"
                Height="50"
                FontSize="20"
                FontWeight="Normal"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                />
            <ComboBox
                Grid.Row="3" Grid.Column="1"
                SelectedItem="{Binding SelectedPosition}"
                ItemsSource="{Binding Positions}"
                DisplayMemberPath="Name"
                Width="500"
                HorizontalAlignment="Left"
                Margin="30 0 0 0"
                Height="50"
                FontSize="20"
                FontWeight="Normal"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                />
        </Grid>
        <Grid 
            Grid.Row="2"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding BackCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            CornerRadius="10"
                                            BorderThickness="0"
                                            Background="Yellow" 
                                            VerticalAlignment="Top"
                                            Height="40"
                                            Width="150">
                                            <Label
                                            FontWeight="SemiBold"
                                            Content="Назад"
                                        
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                            CornerRadius="10"
                                            BorderThickness="0"
                                            Background="#00FF00" 
                                            VerticalAlignment="Top"
                                            Height="40"
                                            Width="150">
                                        <Label
                                            FontWeight="SemiBold"
                                            Content="Сохранить"
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
