PersonnelRecords/MainWindow.xaml

<Window x:Class="PersonnelRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecords"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        Height="650" 
        Width="1200"  
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#00FF00"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="18 0 10 0">
                <Label Content="Учёт персонала"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"  
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid
            Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
