PersonnelRecords/PersonalPage.xaml

<Page x:Class="PersonnelRecords.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecords" 
      xmlns:viewmodel="clr-namespace:PersonnelRecords.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="550" 
       Width="1200"  
      Title="PersonalPage">

    <Page.DataContext>
        <viewmodel:PersonalViewModel/>
    </Page.DataContext>

    <Grid Background="#EFF6FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Roboto"
            FontSize="27"
            Content="Список работающих сотрудников"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            />

        <Grid Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                SelectedItem="{Binding SelectedSubdivision}"
                ItemsSource="{Binding Subdivisions}"
                DisplayMemberPath="Info"
                Width="300"
                HorizontalAlignment="Center"
                Margin="30 0 0 0"
                Height="30"
                FontSize="18"
                FontWeight="Normal"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                />
            <Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ClearInfoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="Black" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="200">
                                        <Label
                                        FontWeight="SemiBold"
                                        Content="Сбросить фильтры"
                                        
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox Grid.Column="2"
                SelectedItem="{Binding SelectedPosition}"
                ItemsSource="{Binding Positions}"
                DisplayMemberPath="Name"
                Width="300"
                HorizontalAlignment="Center"
                Margin="30 0 0 0"
                Height="30"
                FontSize="18"
                FontWeight="Normal"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                />
        </Grid>
        <DataGrid
            ItemsSource="{Binding Employees}"
            Grid.Row="2"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedEmployee}"
            Margin="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Positions.Name}" Width="*" />
                <DataGridTextColumn Header="Доп.Инфо" Binding="{Binding Positions.Subdivisions.Info}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DeleteEmployeeCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="Red" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="100">
                                        <Label
                                        FontWeight="SemiBold"
                                        Content="Удалить"
                                        
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ChangeEmployeeCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="Yellow" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="150">
                                        <Label
                                        FontWeight="SemiBold"
                                        Content="Редактировать"
                                        
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddNewEmployeeCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        CornerRadius="10"
                                        BorderThickness="0"
                                        Background="#00FF00" 
                                        VerticalAlignment="Top"
                                        Height="40"
                                        Width="100">
                                        <Label
                                        FontWeight="SemiBold"
                                        Content="Добавить"
                                        
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
