PersonnelRecords/Themes/PersonalCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="PersonalCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                      Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#6E00FF"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="White"
                            Height="100"
                            CornerRadius="4"
                            Margin="10"
                            Width="600"
                            Padding="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#6E00FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                                <Label Content="{Binding FIO}" 
                                           Foreground="#6E00FF"
                                           FontFamily="Roboto"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                <Label Content="{Binding FIO}" 
                                           Foreground="Black" 
                                           FontFamily="Roboto"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                                <Label Content="{Binding Clients.FIO}" 
                                           Foreground="Gray" 
                                           FontFamily="Roboto" 
                                           FontSize="10"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>